{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfiguration": {
    "ConnectionString": "Host=postgres;Port=5432;Username=user;Password=pass;Database=filehub_db;"
  },
  "MinioConfiguration": {
    "AccessKey": "useruser",
    "SecretKey": "passpass",
    "ServiceUrl": "http://minio:9000"
  },
  
  "AllowedHosts": "*"
}
